<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZA-Vz-4jZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="ceL-cy-PCk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="ZZA-Vz-4jZ" userLabel="Login View" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv6-Yw-OIm"/>
                        <viewControllerLayoutGuide type="bottom" id="HhM-EN-NXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRf-Uh-YP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-2I-IQS">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityImage" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-Vu-1pe" userLabel="Udacity Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bRQ-7w-1hV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-2v-eRn">
                                        <rect key="frame" x="0.0" y="110" width="343" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="vTc-XW-dth"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-Im-230">
                                        <rect key="frame" x="0.0" y="152" width="343" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-s7-8dC" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="194" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EcO-9P-Sgz"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="ZZA-Vz-4jZ" eventType="touchUpInside" id="QMI-zD-Frr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Don't have an account? sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-dB-atr">
                                        <rect key="frame" x="0.0" y="248" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XV7-Yj-T2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Ol-Xqx">
                                        <rect key="frame" x="0.0" y="298" width="343" height="296"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1QJ-Im-230" firstAttribute="height" secondItem="fK9-2v-eRn" secondAttribute="height" id="alI-xn-PeC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0sa-2I-IQS" firstAttribute="leading" secondItem="BRf-Uh-YP7" secondAttribute="leadingMargin" id="IQH-Qc-EFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sa-2I-IQS" secondAttribute="trailing" id="JTJ-a1-Zre"/>
                            <constraint firstItem="0sa-2I-IQS" firstAttribute="top" secondItem="dv6-Yw-OIm" secondAttribute="bottom" constant="35" id="PXQ-XG-1AR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0sa-2I-IQS" secondAttribute="bottom" constant="18" id="ruo-sG-2OF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fl-57-D4X"/>
                    </view>
                    <connections>
                        <outlet property="UdacityImageView" destination="EEN-Vu-1pe" id="5ZX-WH-ghm"/>
                        <outlet property="debugTextLabel" destination="qZV-Ol-Xqx" id="Yjv-LX-WS5"/>
                        <outlet property="loginButton" destination="dKX-s7-8dC" id="ZEc-2D-TcO"/>
                        <outlet property="passwordTextField" destination="1QJ-Im-230" id="YnC-hD-DsV"/>
                        <outlet property="usernameTextField" destination="fK9-2v-eRn" id="qr7-wW-dvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzI-rm-DNd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q6p-2d-1ZO"/>
            </objects>
            <point key="canvasLocation" x="593" y="-219"/>
        </scene>
        <!--Udacity Tab Bar Controller-->
        <scene sceneID="ZTp-f0-Vox">
            <objects>
                <tabBarController storyboardIdentifier="UdacityTabBarController" id="E05-H5-NZ9" userLabel="Udacity Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIq-FX-tqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aZk-hF-yv8" kind="relationship" relationship="viewControllers" id="2ce-r5-69a"/>
                        <segue destination="mHi-eY-jdz" kind="relationship" relationship="viewControllers" id="5yd-FI-QYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2va-gN-uHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-219"/>
        </scene>
        <!--Table Tab View Controller-->
        <scene sceneID="ZqY-0x-pYn">
            <objects>
                <tableViewController storyboardIdentifier="TableTabViewController" id="TdX-Pu-c36" userLabel="Table Tab View Controller" customClass="TableTabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KmO-0J-RAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6zl-8M-bnh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zl-8M-bnh" id="L3N-Vj-TbC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TdX-Pu-c36" id="iiR-uQ-DXe"/>
                            <outlet property="delegate" destination="TdX-Pu-c36" id="q2F-vs-Jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map " id="7Gn-Xe-SGj">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="KJL-Lh-uB9">
                            <connections>
                                <action selector="LogOut:" destination="TdX-Pu-c36" id="e8W-N4-IpH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="AddPin" id="Tya-ZP-QvO">
                                <connections>
                                    <segue destination="W3U-4w-p8s" kind="showDetail" id="bTt-Zv-wWa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="RefreshIcon" image="RefreshIcon" id="0tf-0d-Gh9">
                                <connections>
                                    <action selector="Refresh:" destination="TdX-Pu-c36" id="0ge-lP-qPq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqf-7Q-Zx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="163"/>
        </scene>
        <!--List-->
        <scene sceneID="MgM-Wg-nCs">
            <objects>
                <navigationController id="mHi-eY-jdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="VIp-jG-h4o" userLabel="List"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="877-TP-KQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TdX-Pu-c36" kind="relationship" relationship="rootViewController" id="OBJ-f6-7l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdm-fm-aC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="164"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rae-2W-asd">
            <objects>
                <navigationController id="aZk-hF-yv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zTZ-jS-hLq" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hti-Lt-aIC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tqc-lD-bvJ" kind="relationship" relationship="rootViewController" id="I2U-AK-0RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-5u-qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-849"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="Kpx-h7-Zr2">
            <objects>
                <viewController storyboardIdentifier="MapTabViewController" id="tqc-lD-bvJ" userLabel="Map Tab View Controller" customClass="MapTabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDp-zH-aaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2Xd-eR-bDo"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Qkl-K7-fHf">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="HiO-e5-Dll">
                            <connections>
                                <action selector="LogOut:" destination="tqc-lD-bvJ" id="rqu-OQ-BUx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="AddPin" image="AddPin" id="RTm-7u-lfx">
                                <connections>
                                    <segue destination="W3U-4w-p8s" kind="showDetail" id="XNG-yI-h6f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="RefreshIcon" image="RefreshIcon" id="LEG-ra-win">
                                <connections>
                                    <action selector="Refresh:" destination="tqc-lD-bvJ" id="kSY-Yi-Nej"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soQ-Uv-Wez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-850"/>
        </scene>
        <!--InformationPostingViewController-->
        <scene sceneID="tEl-eK-rNs">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" title="InformationPostingViewController" id="W3U-4w-p8s" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbu-ae-uv8"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyb-ts-jqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTB-E5-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-TG-2s8">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-OL-KtI" userLabel="WorldIcon Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yYg-VN-dTO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Ja-gPW" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="110" width="343" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="t5e-O3-x9l"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-ta-Njm" userLabel="URL Text Field">
                                        <rect key="frame" x="0.0" y="152" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rih-fe-Yq9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-TZ-q5l" userLabel="Find Location Button">
                                        <rect key="frame" x="0.0" y="194" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n2h-Dz-5ef"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-R5-2cS">
                                        <rect key="frame" x="0.0" y="248" width="343" height="346"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-I9-Xed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="otS-0n-GFg">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UT3-aE-bfL">
                                            <connections>
                                                <action selector="Cancel:" destination="W3U-4w-p8s" id="alI-7f-V4U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UTq-TG-2s8" secondAttribute="bottom" constant="18" id="4rE-PW-ypU"/>
                            <constraint firstItem="UTq-TG-2s8" firstAttribute="leading" secondItem="B6k-RI-UcH" secondAttribute="leading" constant="16" id="IVD-Hj-Yni"/>
                            <constraint firstItem="B6k-RI-UcH" firstAttribute="trailing" secondItem="UTq-TG-2s8" secondAttribute="trailing" constant="16" id="M1L-vF-Lom"/>
                            <constraint firstItem="UTq-TG-2s8" firstAttribute="top" secondItem="fbu-ae-uv8" secondAttribute="bottom" constant="35" id="aXX-Si-hPy"/>
                            <constraint firstItem="UTq-TG-2s8" firstAttribute="leading" secondItem="gTB-E5-EBz" secondAttribute="leadingMargin" id="acs-jz-I58"/>
                            <constraint firstItem="UTq-TG-2s8" firstAttribute="top" secondItem="B6k-RI-UcH" secondAttribute="top" constant="35" id="btY-eT-bpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTq-TG-2s8" secondAttribute="trailing" id="f56-K2-tqQ"/>
                            <constraint firstItem="B6k-RI-UcH" firstAttribute="bottom" secondItem="UTq-TG-2s8" secondAttribute="bottom" constant="18" id="uyR-wG-MOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6k-RI-UcH"/>
                    </view>
                    <connections>
                        <outlet property="FindLocationButton" destination="SD0-TZ-q5l" id="8sH-ML-Lnz"/>
                        <outlet property="LocationTextField" destination="86H-Ja-gPW" id="p3l-2y-1SD"/>
                        <outlet property="UrlTextField" destination="XuT-ta-Njm" id="aa3-Gp-4bM"/>
                        <outlet property="WorldIconImageView" destination="1cw-OL-KtI" id="Z8N-cT-RAE"/>
                        <outlet property="debugTextLabel" destination="5oJ-R5-2cS" id="bsZ-AC-hKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abu-dT-QK6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UH0-am-Atd"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="24" height="24"/>
        <image name="RefreshIcon" width="24" height="24"/>
        <image name="UdacityImage" width="62" height="62"/>
        <image name="WorldIcon" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XNG-yI-h6f"/>
    </inferredMetricsTieBreakers>
</document>
